#spring.data.mongodb.host=mongodb+srv://cluster01713.mjfdwqn.mongodb.net/
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=know_your_airports
#spring.data.mongodb.username=airports_user
#spring.data.mongodb.password=pass123

spring.data.mongodb.uri=mongodb+srv://airports_user:pass123@cluster01713.mjfdwqn.mongodb.net/know_your_airports?retryWrites=true
spring.data.mongodb.database=know_your_airports
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG